<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel WhatsApp Murah</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Poppins', sans-serif; background: linear-gradient(to right, #e0f7fa, #ffffff); color: #333; padding: 0; }
    header { background-color: #25D366; color: white; padding: 30px 20px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    header h1 { font-size: 2rem; }
    main { max-width: 800px; margin: 40px auto; padding: 20px; background-color: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
    section { margin-bottom: 30px; }
    h2 { color: #00796B; margin-bottom: 10px; font-size: 1.4rem; }
    ul { list-style: none; padding-left: 0; }
    ul li { font-size: 16px; line-height: 1.6; }
    .cta { display: block; width: fit-content; margin: 30px auto 0; padding: 15px 30px; background-color: #25D366; color: white; font-weight: bold; text-decoration: none; border-radius: 8px; transition: background-color 0.3s ease; }
    .cta:hover { background-color: #1ebd5b; }
    footer { text-align: center; margin-top: 40px; font-size: 14px; color: #777; }
  </style>
</head>
<body>
  <header>
    <h2>Jual Panel WhatsApp</h2>
    <p>Unli • Reseller • ADP • Murah Meriah</p>
  </header>

  <main>
    <h1>Panel WhatsApp Termurah 2025</h1>
    <p>Kami menyediakan berbagai jenis panel WhatsApp untuk kebutuhan spam, auto-reply, dan lainnya:</p>
    <ul>
      <li>Unlimited Spam Panel</li>
      <li>Panel Reseller untuk dijual ulang</li>
      <li>ADP: Auto Delivery Panel (otomatis jalan tanpa ribet)</li>
    </ul>
    <table class="price-table">
      <thead>
        <tr>
          <th>Jenis Panel</th>
          <th>Harga</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Panel Unli</td>
          <td>Rp 8.000</td>
        </tr>
        <tr>
          <td>Reseller Panel</td>
          <td>Rp 12.000</td>
        </tr>
        <tr>
          <td>ADP (Auto Delivery Panel)</td>
          <td>Rp 20.000</td>
        </tr>
      </tbody>
    </table>
    <a class="cta" href="https://wa.me/6281234567890" target="_blank">Chat Admin via WhatsApp</a>
  </main>

  <footer>
    &copy; 2025 Panel WA Murah | All rights reserved
  </footer>
</body>
</html>
